spring.cloud.stream.bindings.activationUpperCase-in-0.destination=activation
spring.cloud.stream.bindings.activationUpperCase-in-0.group=activation-group

spring.cloud.stream.bindings.activationUpperCase-out-0.destination=activation-count



spring.cloud.stream.bindings.consumeActivationOnly-in-0.destination=activation
spring.cloud.stream.bindings.consumeActivationOnly-in-0.group=activation-group-2


spring.cloud.stream.bindings.activationInfo-in-0.destination=info
spring.cloud.stream.bindings.activationInfo-in-0.group=info-group


spring.cloud.stream.bindings.activationInfo-in-1.destination=activation-count
spring.cloud.stream.bindings.activationInfo-in-1.group=activation-count-group

spring.cloud.stream.bindings.activationInfo-out-0.destination=after-count


spring.cloud.stream.bindings.afterJoinConsumer-in-0.destination=after-count
spring.cloud.stream.bindings.afterJoinConsumer-in-0.group=after-count-group



spring.cloud.function.definition=activationUpperCase;activationInfo;afterJoinConsumer;consumeActivationOnly


spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=100
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

