spring.cloud.stream.bindings.activation.binder=kafka
spring.cloud.stream.bindings.activation.destination=activation
spring.cloud.stream.bindings.activation.producer.use-native-encoding=true

spring.cloud.stream.bindings.info.binder=kafka
spring.cloud.stream.bindings.info.destination=info
spring.cloud.stream.bindings.info.producer.use-native-encoding=true



spring.cloud.stream.kafka.binder.configuration.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.kafka.binder.configuration.value.serializer=org.apache.kafka.common.serialization.StringSerializer

server.port=8081